<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pagenav test</title>
<head>
<script src="../blog/js/pagenav1.1.min.js"></script>
<style type="text/css" media="screen">
.pageNav a{
	font-weight: bold;
	color:#2B4A78; 
	text-decoration:none;
	border-color: #E3E3E3;
	background: #EEE;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
}
.pageNav a:hover { color:#2B4A78;text-decoration:underline; }
.pageNav a:focus, input:focus {outline-style:none; outline-width:medium; }
/* custom css style: pageNum,cPageNum */
.pageNum{border: 1px solid #999;padding:2px 8px;display: inline-block;}
.cPageNum{font-weight: bold;padding:2px 5px;}
.pageNav a:hover{text-decoration:none;background: #fff4d8; }
</style>

<script>

//$(function(){ //for jquery
window.onload = (function(){
	//optional set
	pageNav.pageNavId="pageNavId";
	pageNav.pre="上一页";
	pageNav.next="下一页";
	pageNav.url="/blog/index_{index}.html";
	 //  p:current page number.  
	 //  pn: page sum.
	pageNav.fn = function(p,pn){
		//document.getElementById("test").innerHTML ="Page:"+p+" of "+pn + " pages.";
		//$("#test").text("Page:"+p+" of "+pn + " pages."); //for jquery
	};
	
	//goto the page 3 of 33.
	pageNav.go(3,33);

});

  </script>

</head>
<body>
<div id="test" style="height:70px;padding:30px 10px;font-size: 300%;"></div>

<div id="pageNavId" class="pageNav"></div>
 
</body>
<html>