#\u6570\u636e\u5e93\u914d\u7f6e
#dataSource.driverClass=org.apache.derby.jdbc.EmbeddedDriver
dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.jdbcUrl=jdbc:derby:derbyDB;create=true
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/free_blog?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dataSource.user=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#hiberante search \u914d\u7f6e\uff1a
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=./lucence
hibernate.search.analyzer=org.apache.lucene.analysis.cjk.CJKAnalyzer
hibernate.search.worker.thread_pool.size=5
hibernate.search.worker.buffer_queue.max=50


#c3p0\u8fde\u63a5\u6c60\u914d\u7f6e
dataSource.c3p0.acquireIncrement=2
dataSource.c3p0.maxStatements=0
dataSource.c3p0.initialPoolSize=2
dataSource.c3p0.minPoolSize=1
dataSource.c3p0.maxPoolSize=10
dataSource.c3p0.maxIdleTime=1800
dataSource.c3p0.idleConnectionTestPeriod=1800
dataSource.c3p0.acquireRetryAttempts=30
dataSource.c3p0.breakAfterAcquireFailure=true

#\u5176\u4ed6\u5e38\u7528\u914d\u7f6e
conf.test=

\u60a8\u5df2\u767b\u51fa\u3002
