#\u6570\u636e\u5e93\u914d\u7f6e
#dataSource.driverClass=org.apache.derby.jdbc.EmbeddedDriver
dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.jdbcUrl=jdbc:derby:derbyDB;create=true
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/freewebsys?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dataSource.user=root
dataSource.password=root
#\u5f53\u4f7f\u7528\u6570\u636e\u5e93\u662fderby\u7684\u65f6\u5019\u4e0d\u7528\u8f93\u5165\u6570\u636e\u5e93\u7528\u6237\u540d\u5bc6\u7801
#dataSource.user=
#dataSource.password=
#hibernate\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#c3p0\u8fde\u63a5\u6c60\u914d\u7f6e
dataSource.c3p0.acquireIncrement=2
dataSource.c3p0.maxStatements=0
dataSource.c3p0.initialPoolSize=2
dataSource.c3p0.minPoolSize=1
dataSource.c3p0.maxPoolSize=5
dataSource.c3p0.maxIdleTime=1800
dataSource.c3p0.idleConnectionTestPeriod=1800
dataSource.c3p0.acquireRetryAttempts=30
dataSource.c3p0.breakAfterAcquireFailure=true
